 
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

axios.defaults.baseURL = "http://127.0.0.1:8888/api/private/v1/"
    
    axios.interceptors.request.use(config => {
      // 根据API赋值。
      config.headers.Authorization = window.sessionStorage.getItem('token')
      return config
    })
    queryData()
    async function queryData() {
      var test = await axios.post("login",{
        username: "admin",
        password: "123456",
      })
      console.log(test.data)
    }
    
    axios.post("login",{
        username: "admin",
        password: "123456"
      }
    ).then(res => {
      window.sessionStorage.setItem('token', res.data.data.token)
      console.log(res.data)
    })