{
  "name": "react-webpack-template",
  "version": "0.0.0",
  "repository": "https://github.com/galaxy-s10/react-webpack-template.git",
  "license": "MIT",
  "author": "shuisheng <2274751790@qq.com>",
  "scripts": {
    "build": "webpack --config ./config/webpack.common.js --env production",
    "commit": "cz",
    "lint": "eslint --config ./.eslintrc.js . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint --config ./.eslintrc.js --fix . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "release": "standard-version",
    "start": "cross-env webpack serve --config ./config/webpack.common.js --env development",
    "start:stats": "cross-env BundleAnalyzerPluginSwitch=true webpack serve --config ./config/webpack.common.js --env development"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-config": "^5.1.1",
    "react-router-dom": "6",
    "redux": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "clean-webpack-plugin": "^4.0.0",
    "commitizen": "^4.2.4",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^8.1.0",
    "core-js": "^3.17.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^5.3.1",
    "html-webpack-tags-plugin": "^3.0.1",
    "husky": "^7.0.0",
    "lint-staged": "^12.1.4",
    "mini-css-extract-plugin": "^1.6.0",
    "node-emoji": "^1.11.0",
    "portfinder": "^1.0.28",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "purgecss-webpack-plugin": "^4.0.3",
    "react-refresh": "^0.10.0",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "standard-version": "^9.3.2",
    "style-loader": "^2.0.0",
    "terser": "^5.7.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.28.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.7.2",
    "webpack-merge": "^5.7.3",
    "webpackbar": "^5.0.0-3"
  }
}
