<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      height: 500px;
      width: 500px;
      margin: 0 auto;
    }

    .indicate-title {
      height: 50px;
      line-height: 50px;
    }

    .title {
      height: 50px;
      line-height: 50px;
      text-align: center;
    }

    .author {
      height: 10px;
      line-height: 10px;
      text-align: center;
      color: #4c7fd5;
    }

    .border-bottom::after {
      content: '';
      display: block;
      width: 100%;
      margin: 10px auto 0 auto;
      border-bottom: 1px solid pink;
    }

    .content {
      margin: 20px 0px;
    }

    .content p {
      margin-bottom: 50px;

      text-align: justify;

    }
  </style>
</head>

<body>
  <div class="main">
    <div class="indicate-title">生产管理平台</div>
    <div class="title">
      <span>标题标题标题！！！！</span>
    </div>
    <div class="author border-bottom">发布人:root 发布时间： 2020-06-17 10：59：12</div>
    <div class="content border-bottom">
      <div class="images-swiper" id="images-swiper">
      </div>
      <p>
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
      </p>
    </div>
    <div class="added-folder">
      附件：
      无
    </div>
  </div>
</body>
<script>
  console.log(window.location.href)
  console.log(window.location.search.substring(1))
</script>
</html>